spring.application.name=CrudDatabaseProject
#
#
#Setting a connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#Set up simple credentials
spring.datasource.username=springEmployee
spring.datasource.password=springEmployee
#
#
##setting a connection
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
##Disables Spring Boot banner
#spring.main.banner-mode=off
##Reduce logging level. Set logging level to warn (It will only shows warnings)
#logging.level.root=warn
## Add Logging configs to display SQL statements
#logging.level.org.hibernate.sql=debug
## Add logging configs value  to display SQL statements
#logging.level.org.hibernate.orm.jdbc.bind=trace
## Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=update
#
########################
